[33mcommit 21fb2f073b720c9739659ea6bf749baeed92f796[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: joacoangelini <joacoangelini@icloud.com>
Date:   Mon Oct 25 18:56:16 2021 -0300

    agregue una section mas y un parrafo

[33mcommit 0c104d0d2567bba566f935dc95a732c8a1b7d0e1[m
Author: joacoangelini <joacoangelini@icloud.com>
Date:   Mon Oct 25 18:51:32 2021 -0300

    agregue foto y color al h1

[33mcommit ea731bd893d255ecce5763617957b2c53203b7ed[m
Author: joacoangelini <joacoangelini@icloud.com>
Date:   Mon Oct 25 18:49:40 2021 -0300

    agregue una foto mia

[33mcommit eb935aaab19b646658e3840f3e47ab93070dc7ab[m
Author: joacoangelini <joacoangelini@icloud.com>
Date:   Mon Oct 25 18:46:20 2021 -0300

    primera subida de archivos
